<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <style>
        *{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        html{background-color: #97DEF9;}
        .heading{
    background-color: white;
        width: 100vw;
        height: 130px;
        margin-left: calc(50% - 50vw); 
        margin-right: calc(50% - 50vw);
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        
            }
            .heading h1{
                
                flex-grow: 1;
            }
            .img{
                vertical-align: middle;
                margin-left:auto;
                margin-right:auto;
                
            }
            a:link {
             color: rgb(1, 9, 100);
             background-color: transparent;
             text-decoration: none;
             margin-right:50px;
             
             font-weight:bold;
             border-radius: 5px;
            }
            a:hover {
            color: rgb(80, 115, 242);
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: rgb(32, 2, 110);
            background-color: transparent;
            text-decoration: underline;
            }
        
        h1{text-align: center;color: black;}
        .final{margin-left: 40px;color: black; font-size: 20px; margin-top:140px;}
        .tab{margin-left: 150px;margin-right: auto; float:left;}
        .tab1{margin-left: auto;margin-right: 150px; float:right;}
        input[type=mc]{width: 125%;border: inset;background-color: lightgray;}
        input[type=yer]{width: 50%;}
        
        .radio{margin-left: 70px;text-align: center;padding-top: 10px;margin-right: auto;margin-top:280px;}
        /*input[type=msgs]{width: 25% ;border: inset;background-color: lightgray; margin-top: 200px;}*/

        button[type=button_1]{background-color:blue;
            color: white;border: outset;margin-right: 30px;border-radius: 50px;font-size: 20px; }
                

        button[type=button_2]{background-color: blue ;color: white;border: outset;margin-right: 30px;border-radius: 50px;font-size: 20px; }
                
        button[type=button_3]{background-color: blue  ;color: white;border: outset;margin-right: 30px;border-radius: 50px;font-size: 20px; }
                
        button[type=button_4]{background-color: blue;color: white;border: outset;margin-right: 30px;border-radius: 50px;font-size: 20px; }
         .msg{
            font-size:20px;
            margin-right:100px;}
            .dropdown {
            position: relative;
            display: inline-block;
        }

.dropdown-content {
            padding:8px 16px;
            margin-bottom: 50px;
            display: none;
            position: absolute;
            background-color:rgba(255, 255, 255,0.8);
            min-width: 190px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
            font-size:14px; 
            border-radius: 15px;
            align-items: center;
            justify-content: space-between;
            margin:2px 0;
        }

      .scrolling-text marquee {
font-weight: bold;
width: 100%;
}
.dropdown:hover .dropdown-content {display:block;}
.dropdown:hover .dropdown-content {display: block;}
.scrolling-text {
padding: 5px;
background-color: #006CDF;
color: #fff;
position: fixed;
bottom: 0;
left: 0;
right: 0;
width:auto;
}
            
         
    </style>
</head>
<body>
  
          
    <div class="heading">
      <center>
      <img src="logo.png" width="70">
      <img src="img.jpg" width="290"  >
      <img src="msme.jpg" width="100">
      
  </center><br>
  <nav class="w3-bar w3-black">
    <center>
        <div class="dropdown">
            <a href="#home" class="w3-button w3-bar-item">EDIT</a>
            <div class="dropdown-content">
                <a href="#about">Name Master</a><br>
                <a href="#services">Institution Master</a><br>
                <a href="#contact">Institution Links</a>
            </div>
        </div>
        <div class="dropdown">
          <a href="#band" class="w3-button w3-bar-item">VIEW</a>
          <div class="dropdown-content">
              <a href="#about">Yearly Dose Data</a><br>
              <a href="#services">LifeTime Dose Data </a><br>
              <a href="#contact">Institution Dose Data Statistics</a><br>
              <a href="#contact">Operator Information View</a>
          </div>
      </div>
      <div class="dropdown">
        <a href="#tour" class="w3-button w3-bar-item">SEARCH</a>
        <div class="dropdown-content">
          <a href="ims.html">Institution Master Search</a><br>
                <a href="nms.html">Name Master Search</a><br>

            </div>
            </div>
            <div class="dropdown">
                <a href="#contact" class="w3-button w3-bar-item">OPERATOR INFO</a>
                <div class="dropdown-content">
                    <a href="operator_creationn.html">Operator Creation</a><br>
                    <a href="cp1.html">Change Password</a><br>
                    <a href="ovu.html">Operator Validity Updation</a><br>
                    <a href="task_allocation.html">Operator Task Allotment</a><br>
                    <a href="reset.html">Reset Password</a><br>

            </div>
            </div>
            <div class="dropdown">
                <a href="#tour" class="w3-button w3-bar-item">PROCESS</a>
                <div class="dropdown-content">
                    <a href="#about">Input File Handling</a><br>
                    <a href="#services">Radiation Worker Info</a><br>
                    <a href="#services">Data Export</a><br>
                    <a href="#services">Dosedata Updation</a><br>
                    <a href="#services">Dosedata Rollback</a><br>
                    <a href="#services">Dosedata Correction</a><br>
                    <a href="#services">Database Statistics</a><br>


                </div>
                </div>
                <div class="dropdown">
                    
                    
                    <a href="#tour" class="w3-button w3-bar-item">REPORTS</a>
                    <div class="dropdown-content">
                        <a href="#about">Monthly Dose Report</a><br>
                        <a href="#services">Annual Dose Report</a><br>
                        <a href="#services">Annual BlockWise Report</a><br>
                        <a href="#services">Name List Report</a><br>
                        <a href="#services">Personnel Data Report</a><br>
                        <a href="#services">Institute Address Report</a><br>
                        <a href="#services">Status Report Of Radiation Works</a><br>
                        <a href="#services">Dose Records Report</a><br>
                        <a href="#services">Institution Status List Report</a><br>
                        <a href="#services">Radiation Analysis 1</a><br>
                        <a href="#services">Dose Analysis Report</a><br>
                        <a href="#services">Radiation Analysis 2</a><br>
                        <a href="#services">Graphical Analysis 1</a><br>
                        <a href="#services">Graphical Analysis 2</a><br>
                        <a href="#services">Institution Master Report</a><br>
                        <a href="#services">Month Wise Report Limited columns</a><br>
                        <a href="#services">Names Master Report</a><br>
                        <a href="#services">Photo & Fingerprint Status Report</a><br>
                        

                    </div>
                    </div>
                    <div class="dropdown">
                        <a href="#tour" class="w3-button w3-bar-item">BIO REPORTS</a>
                        <div class="dropdown-content">
                            <a href="#about">Fingerprint Reports</a><br>
                            <a href="#services">Photo Reports</a><br>
    
                        </div>
                        </div>
                        <div class="dropdown">
                            <a href="#tour" class="w3-button w3-bar-item">HELP</a>
                            <div class="dropdown-content">
                                <a href="#about">Photo & FP Display</a><br>
                                <a href="#services">Checklist Generation</a><br>
                                <a href="#services">Printer Installation</a><br>
                                <a href="#services">Input Data Format</a><br>
                                <a href="#services">FAQ(frequently asked questions)</a><br>
                                <a href="#services">SOP Database</a><br>

        
                            </div>
                            </div>
      </center>
      </nav>
      
      </div>
    
    <div class="final">
        <h1>NAME MASTER SEARCH</h1>
        <table class="tab">
            <tr>
                <td>Name:</td>
                <td><input type="text" /></td>
            </tr>
            <tr>        
                <td>Gender:</td>
                  <td><select>
                    <option value="option1">Male</option>
                   <option value="option2">Female</option>
                   <option value="option3">Other</option>
                 </select>
            </tr>
            <tr>        
            <td>State of the Institution:</td>
            <td><select>
            <option value="option1">AP</option>
           <option value="option2">TS</option>
           <option value="option3">MP</option>
                 </select>
             </tr>
            <tr>        
             <td>Status Code:</td>
             <td><select>
            <option value="option1">1</option>
           <option value="option2">2</option>
           <option value="option3">3</option>
            </select>
            </tr>
            <tr>
            <td>Institute No. from:</td>
            <td><input type="date">
             To
            <input type="date"/>
            </tr>
            <tr>        
            <td>Category:</td>
              <td><select>
                <option value="option1">OC</option>
               <option value="option2">BC</option>
               <option value="option3">SC</option>
             </select>
            </tr>
            <tr>
                    <td>Father Name:</td>
                    <td><input type="text" /></td>
             </tr>
             <tr>             
                <td>Monitor code:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>
                <td>Service Start From:</td>
                <td><input type="date">
                  To 
                <input type="date"/>
            </tr>
            <!---<div class="msg"
            <tr>
                <center>
                <td>Message:</td>
                        <td><input type="msgs" value="Press enter key after entering the values to validate"/></td>
                    <br><br><br>
                </center>
            </tr>
        </div>-->
             </table>
             <table class="tab1">
             
            <tr>
                <td>DOB:</td>
                <td><input type="date">
                  To 
                <input type="date"/>
            </tr>
            <tr>             
                <td>Nature of Work Code:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>             
                <td>Qualification Code:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>             
                <td>Designation code:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>             
                <td>Operator code:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>             
                <td>Status:</td>
                  <td><select>
                    <option value="option1">1</option>
                   <option value="option2">2</option>
                   <option value="option3">3</option>
                 </select>  
             </tr>
             <tr>             
                <td>State of Birth:</td>
                  <td><select>
                    <option value="option1">AP</option>
                   <option value="option2">TS</option>
                   <option value="option3">MP</option>
                 </select>  
             </tr>
                <tr>
                    <td>Photo Display:</td>
                    <td><input type="text" /></td>
                </tr>
        </table>      
    
        </div>
        <div class="radio">
            <div class="msg"

                <center>
                Message:
                        <input type="msgs" value="Press enter key after entering the values to validate"/>
                    <br><br><br>
                </center>
            
        </div>
            <br>
            <button type="button_1" onclick="alert('error')">SEARCH</button>

            <button type="button_2" onclick="alert('error')">CLEAR</button>
            <button type="button_3" onclick="alert('error')">RESET</button>
            <button type="button_4" onclick="alert('error')">CLOSE</button>
        </div>
        <div class="scrolling-text">
          <marquee behavior="scroll" direction="left">Welcome to Robocoupler - Innovating the future with robotics technology!</marquee>
        </div>
 </body>
</html>